<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Slot Lucky</title>

    <style>
        .spin {
            overflow: hidden;
        }
        .wheel {
            width: 100%;
            position: relative;
            overflow: hidden;
            display: block;
        }


        .spin {
            height: 50px;
            width: 50px;
        }
        .spin > .wheel {
            width: 50px;
            height: 100%;
        }
        .spin > .wheel .slice-item {
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slices {
			font-size: 0;
			white-space: nowrap; /* stacks the inner elements horizontally */
			position: relative;
			top: 0;
			left: 0;
		}

			.slice-item {
				font-size: 16px;
				font-size: 1rem;
				white-space: normal;
				display: inline-block;
				vertical-align: top;
				position: relative;
        overflow: hidden;
			}
    </style>
</head>
<body>
    <button type="button" id="button">Spin</button>

    <div id="spin" class="spin">
        <div class="wheel">
            <div class="slices">
                <div class="slice-item" style="color: #ffffff;background-color: #273c75;">
                    0
                </div>
                <div class="slice-item" style="color: #ffffff;background-color: #7f8fa6;">
                    1
                </div>
                <div class="slice-item" style="color: #ffffff;background-color: #0097e6;">
                    2
                </div>
                <div class="slice-item" style="color: #ffffff;background-color: #4cd137;">
                    3
                </div>
                <div class="slice-item" style="color: #ffffff;background-color: #487eb0;">
                    4
                </div>
                <div class="slice-item" style="color: #ffffff;background-color: #e1b12c;">
                    5
                </div>
                <div class="slice-item" style="color: #ffffff;background-color: #9c88ff;">
                    6
                </div>
                <div class="slice-item" style="color: #ffffff;background-color: #2f3640;">
                    7
                </div>
                <div class="slice-item" style="color: #ffffff;background-color: #c23616;">
                    8
                </div>
                <div class="slice-item" style="color: #ffffff;background-color: #40739e;">
                    9
                </div>
            </div>
        </div>
    </div>

    <script src="/asset/libs/plugins/CSSPlugin.min.js"></script>
    <script src="/asset/libs/TweenLite.min.js"></script>
    <script src="/asset/js/tween.js"></script>
    <script src="/asset/js/spin.js"></script>
    <script>
        new Spin({
            root: document.querySelector('#spin'),
            buttonSpin: '#button',
            slices: document.querySelectorAll('.slices'),
            options: {},
        });
    </script>
</body>
</html>
